{
    "name": "hermes-crm/adapter",
    "description": "Adapter for Hermes CRM",
    "keywords": [
        "hermes"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "appstract/lush-http": "^0.2|^0.5",
        "jenssegers/model": "^1.1|^1.2",
        "laravel/helpers": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*|^8.0"
    },
    "autoload": {
        "psr-4": {
            "HermesCRM\\Adapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HermesCRM\\Adapter\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
